{
    "name": "thorchain_org_v2",
    "scripts": {
        "dev": "nuxt",
        "analyze": "npx nuxt build --analyze",
        "build": "nuxt build",
        "generate": "nuxt generate",
        "start": "nuxt start",
        "dev-mock": "export NUXT_ENV_FETCH_METHOD=mock && nuxt"
    },
    "dependencies": {
        "@nuxt/core": "^2.14.12",
        "@nuxtjs/axios": "^5.12.2",
        "@nuxtjs/style-resources": "^1.0.0",
        "@nuxtjs/svg": "^0.1.12",
        "axios": "^0.21.0",
        "axios-mock-adapter": "^1.19.0",
        "express": "^4.17.1",
        "highcharts": "^8.2.2",
        "highcharts-vue": "^1.3.5",
        "jquery": "^3.5.1",
        "node-sass": "^5.0.0",
        "node-telegram-bot-api": "^0.51.0",
        "nuxt": "^2.14.12",
        "nuxt-i18n": "^6.15.4",
        "sass-loader": "^10.0.5",
        "smoothscroll-polyfill": "^0.4.4",
        "vue-template-compiler": "^2.6.12",
        "vue-tweet-embed": "^2.4.0",
        "vue-youtube-embed": "^2.2.2"
    }
}
